
.about-top{
    
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 15%;
  background-color: rgb(255, 255, 255);
  margin-bottom: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:50px;
  font-style: oblique;
  font-weight: bold;
  color: rgb(0, 0, 0);

}

.about-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding:0rem 15%;
    font-stretch: semi-expanded;
    font-size: 15px;
}

.about-bottom{
    display:flex;
    flex-direction: column;
    padding: 0rem 15%;
    align-items: center;
}

.about-bottom-cards{
    padding: 2rem 15%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

}

.about-box{
    display: flex;
    text-align: justify;
    padding: 1rem 1rem;
    border: thin solid;
    box-shadow: rgb(115, 115, 115) 5px 5px;
    font-style: italic;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about-box:hover{
    background-color:black;
    color:white;
    cursor:pointer;
    transition:ease-out;
    transition-duration: 1000ms;
}

.about-h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 30px;
    font-weight: bold;
    align-content: flex-start;
    margin-bottom: 10px;
    padding:0 0 0 0;

}

.about-text{
    font-size: 120%;
    font: 1em system-UI;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.about-ages{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 200%;
    font-weight: bold;
    margin: 0;
    padding: 0 0 0 0;
}

.about-card:hover{
    transform: scale(1.2);
    transition-duration: 1000ms;
    box-shadow: 0 0 8px 3px;
    transition-delay: 100ms;
}

.about-card{
    height: 100%;
    width: 25% ;
    align-items: center;
    background-color: rgba(129, 211, 246, 0.711);
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-bottom:30px;
}



.footer-1{
    height: 20%;
    width: 100%;
    background-color: rgba(129, 211, 246, 0.711);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    margin: 0;
}

.footer-2{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-1-text{
    height: 80%;
    width: 20%;
    text-align: center;
    color: black;
    margin: 10px;
    
}

.footer-2-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    
}

.footer-2-terms{
     display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    margin-left: 7px;
    padding-right: 7px;
    
}
.km-button{
    height: 20%;
    width: 50%;
    background-color: azure;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: medium;
}

.liststyle1{
    list-style: none;
    padding-left: 0;
}

.liststyle2{
    list-style: none;
    padding-left: 0;
}

.logo{
    width: 40%;
}

.h2{
    font-size: 100%;
}

.img-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.img-caption{
    text-align: center;
    color: rgb(96, 95, 95);
    font-style: italic;
}

.bottom-border{
    border-bottom: 1px solid rgb(96, 95, 95);
    padding-bottom: 5px;
}

.right-border{
    border-right: 1px solid rgb(96, 95, 95);
    
}

.list-items{
    padding-left: 30%;
    padding-top: 10px;
    padding-right: 2%;
    text-align: left;
    display: flex;
    align-items: center;
}

.icon{
    margin-right: 5px;
}

@media (max-width: 768px){
    .about-bottom-cards{
        padding:0 5%;
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    
    }
    .about-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .about-card:hover{
        cursor: pointer;
        transform: scale(1);
    }

    .footer-1{
        flex-direction: column;
    }

    .footer-1-text{
        width: 100%;
        margin-bottom: 10px;
    }
    .list-items{
        padding-left: 35%;
        padding-right: 30%;
    }

    .logo{
        width: 20%;
    }
    
    .footer-2{
        flex-direction: column;
        align-items: center;
        padding: 3%;
    }

    .about-top{
        padding:0;
        text-align: center;
        margin: 0;
    }

    .about-middle{
        padding:5% ;
        margin: 0;
    }

    .about-bottom{
        padding: 5%;
    }

    .km-button{
        width: 50%;
        height: 50px;
    }
}